<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="js/vendor/slick/slick.css"/>
  <link rel="stylesheet" href="css/main.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		        /* body{
		    background-color: #303135;
		} */

		.registration-form{
		  padding: 40px;
		}

		.registration-form form{
		    background-color: rgb(201, 201, 201);
		    max-width: 400px;
		    margin: auto;
		    padding: 40px 70px;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
		    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}

		.registration-form .form-icon{
			text-align: center;
		    background-color: #5891ff;
		    border-radius: 50%;
		    font-size: 40px;
		    color: white;
		    width: 100px;
		    height: 100px;
		    margin: auto;
		    margin-bottom: 50px;
		    line-height: 100px;
		}

		.registration-form .item{
			border-radius: 20px;
		    margin-bottom: 25px;
		    padding: 10px 20px;
		}

		.registration-form .create-account{
		    border-radius: 20px;
		    padding: 10px 10px;
		    font-size: 18px;
		    font-weight: bold;
		    background-color: #5791ff;
		    border: none;
		    color: rgb(87, 41, 41);
		    margin-top: 10px;
		}


		.registration-form .social-media{
		    max-width: 400px;
		    background-color: rgb(56, 53, 53);
		    margin: auto;
		    padding: 35px 0;
		    text-align: center;
		    border-bottom-left-radius: 30px;
		    border-bottom-right-radius: 30px;
		    color: #9fadca;
		    border-top: 1px solid #dee9ff;
		    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}
		.registration-form .social-icons{
		    margin-top: 30px;
		    margin-bottom: 16px;
		}

		.registration-form .social-icons a{
		    font-size: 23px;
		    margin: 0 3px;
		    color: #5691ff;
		    border: 1px solid;
		    border-radius: 50%;
		    width: 45px;
		    display: inline-block;
		    height: 45px;
		    text-align: center;
		    background-color: rgb(170, 217, 255);
		    line-height: 45px;
		}

		.registration-form .social-icons a:hover{
		    text-decoration: none;
		    opacity: 0.6;
		}

		@media (max-width: 576px) {
		    .registration-form form{
		        padding: 40px 20px;
		    }

		    .registration-form .form-icon{
		        width: 50px;
		        height: 50px;
		        font-size: 30px;
		        line-height: 70px;
		    }
		}

	</style>

</head>
<body>
	<header class="header">
    <div class="container">
     
      <nav class="navbar ">
        <a title="" class="navbar-brand no-pointer">
          <img role="img" alt="" title="" src="img/fci-logo.svg" class="logo">
        </a>

        
        <div class="navbar-wrapper">
          <div class="menu-main-menu-container"> 
            <div id="menu-main-menu" class="navbar-nav">
            <div class="row"> 
              <div class="menu-item" style="width: 80px; margin-right: 20px;">
                <a title="About Us" href="about-us.html" class="nav-link">About Us</a>
              </div>
              <div class="menu-item" style="width: 100px; margin-right: 20px;">
                <a title="Our Programs" href="programs.html" class="nav-link">Our Programs</a>
              </div>
              <div class="menu-item" style="width: 100px; margin-right: 20px;">
                <a title="Contact Us" href="contact-us.html" class="nav-link">Contact Us</a>
              </div>
              <div class="menu-item" style="width: 80px; margin-right: 20px;">
                <a title="Why us" href="why_us.html" class="nav-link">Why Us</a>
              </div>
              <div class="menu-item" style="width: 80px; margin-right: 20px;">
                <a title="Our Staff" href="team.html" class="nav-link">Our Staff</a>
              </div>
              <div class="menu-item" style="width: 80px; margin-right: 20px;">
                <a title="FAQ" href="FQA.html" class="nav-link">FAQ</a>
              </div>
              <div class="menu-item" style="width: 80px; margin-right: 20px;">
                <a title="Login" class="nav-button">Login</a>
              </div>
             </div>
         </div>
        </div> 
        </div>

       </nav>
     

      
      <div class="login-wrapper">
        <div class="login-inner">
          <div class="login-content">
            <span class="close">x</span>
            <form action="" type="post">
              <div class="top-wrapper">
                <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
                <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" > Reset Password</button>
              
                 
   
              
                <!-- <button class="btn" onclick="document.location='forget_pw.html'">  REGISTER HERE</button> -->
                <!-- <span class="psw">Forgot <a href="forget_pw.html">password?</a></span> -->
              </div>
            </form>
          </div>
        </div>
      </div>.

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			        <div class="modal-dialog" role="document">
			          <div class="modal-content">
			            <div class="modal-header">
			              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
			            <div class="modal-body">
			              <form>
			                <div class="form-group">
			                  <label for="recipient-name" class="col-form-label">E mail :</label>
			                  <input type="text" class="form-control" id="recipient-name">
			                </div>
			                
			              </form>
			            </div>
			            <div class="modal-footer">
			              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			              <button type="button" class="btn btn-primary">Reset Password</button>
			            </div>
			          </div>
			        </div>
			      </div>

      
    </div>
    </header>

    <div class="container ">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mt-5 text-center" style="color: rgb(15, 4, 73);">Register Form</h2>
                
            </div>
        </div>
    <div class="registration-form">
        <form>
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Student Name">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="birth-date" placeholder="Birth Date">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Create Account</button>
            </div>
        </form>
        <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
        </div>
    </div>

    <footer>
      <div class="container-fluid">
      <div class="row">
        <div class="column top-column">
          <a title="" class="navbar-brand no-pointer">
            <img role="img" alt="" title="" src="img/fci-footer-logo.svg" class="logo">
          </a>

          <div class="contact-details">
            <address>
              <a href="https://www.google.com/maps/place/University+of+Colombo/@6.9000149,79.8587938,15z/data=!4m5!3m4!1s0x0:0x45a4b0e7834ac0d4!8m2!3d6.9000149!4d79.8587938" target="_blank">
                College House,<br/>94 Kumaratunga Munidasa Mawatha,<br/>Colombo.
              </a>
            </address><br/>
            <span class="tel" style="margin-bottom: 10px;">T: <a href="tel:+940000000000">+94 000 000 0000</a></span>
            <span class="fax" style="margin-bottom: 10px;">F: +94 000 000 0000</span>
            <span class="email">E: <a href="mailto:test@gmail.com">test@gmail.com</a></span>
          </div>

          <nav class="navbar">
            <div class="navbar-wrapper">
              <div class="menu-main-menu-container">
                <div id="menu-footer-menu" class="navbar-nav">
                <div class="row">
                  <div class="col-2 menu-item" style="width: 100px;">
                    <a title="About Us" href="about-us.html" class="nav-link">About Us</a>
                  </div>
                  <div class="col-2 menu-item" style="width: 130px;">
                    <a title="Our Programs" href="programs.html" class="nav-link">Our Programs</a>
                  </div>
                  <div class="col-2 menu-item" style="width: 100px;">
                    <a title="Contact Us" href="contact-us.html" class="nav-link">Contact Us</a>
                  </div>
                  <div class="col-2 menu-item" style="width: 100px;">
                    <a title="Why Us" href="why_us.html" class="nav-link">Why Us</a>
                  </div>
                  <div class="col-2 menu-item" style="width: 100px;">
                    <a title="Our Staff" href="team.html" class="nav-link">Our Staff</a>
                  </div>
                  <div class="col-2 menu-item" style="width: 100px;">
                    <a title="FAQ" href="FQA.html" class="nav-link">FAQ</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </nav>

          <div class="social-share">
            <div class="navbar-nav">
            <div class="row">
              <div class="col-4 menu-item">
                <a title="Facebook" href="http://www.facebook.com" class="nav-link">
                  <img role="img" alt="" title="" src="img/facebook.svg" class="logo">
                </a>
              </div>
              <div class="col-4 menu-item">
                <a title="linkedIn" href="http://linkedin.com" class="nav-link">
                  <img role="img" alt="" title="" src="img/linkedin.svg" class="logo">
                </a>
              </div>
              <div class="col-4 menu-item">
                <a title="Twitter" href="http://twitter.com" class="nav-link">
                  <img role="img" alt="" title="" src="img/twitter.svg" class="logo">
                </a>
              </div>
            </div>
            </div>
          </div>

        </div>

        <div class="column bottom-column">
          © 2021 . All Rights Reserved.
        </div>
      </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/slick/slick.min.js"></script>
   
</body>
</html>
